image: yazilimvip/hugo-maven:hugo0.72-maven3.6.3

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

stages:
  - build
  - release

build:
  stage: build
  script:
    - VERSION=$(mvn -q -Dexec.executable="echo" -Dexec.args='${project.version}' --non-recursive org.codehaus.mojo:exec-maven-plugin:1.6.0:exec)
    - if [[ "${VERSION}" == *"SNAPSHOT"* ]]; then mvn $MAVEN_CLI_OPTS compile; mvn $MAVEN_CLI_OPTS deploy; else echo "Non-Snapshot version deployment not allowed in merge. Skipping Deployment"; fi
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /^.*:build:$/'


publish_jar:
  stage: release
  script:
    - VERSION=$(mvn -q -Dexec.executable="echo" -Dexec.args='${project.version}' --non-recursive org.codehaus.mojo:exec-maven-plugin:1.6.0:exec)
    - if [[ "${VERSION}" == *"SNAPSHOT"* ]]; then exit 1; fi
    - mvn $MAVEN_CLI_OPTS deploy
  rules:
    - if: $CI_COMMIT_TAG